<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292424"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_label"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/app_label"
        android:textAlignment="center"
        android:textColor="#51F13F"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="203dp"
        android:background="#5392A6"
        android:onClick="addSortLinkOnBtnClick"
        android:text="@string/btn_label"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/links_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:dividerHeight="2dp"
        android:divider="@android:color/white"/>

    <EditText
        android:id="@+id/long_link_field"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/long_link"
        android:inputType="text"
        android:textColor="#D6D1D1"
        android:textColorHighlight="#FA9191"
        android:textColorHint="#EFA7A7" />

    <EditText
        android:id="@+id/short_link_field"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="@string/short_link"
        android:inputType="text"
        android:textColor="#D6D1D1"
        android:textColorHighlight="#FA9191"
        android:textColorHint="#EFA7A7" />

</RelativeLayout>